{
  "name": "@mehmetyildiz/alchemy-theme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./styles": "./src/styles/index.css",
    "./animations": "./src/styles/animations.css",
    "./components": "./src/components/index.ts",
    "./foundation": "./src/foundation/index.ts",
    "./signature": "./src/lib/developer-signature.ts",
    "./react": "./src/ui/react/index.ts",
    "./utils": "./src/utils/index.ts"
  },
  "scripts": {
    "preinstall": "node scripts/require-pnpm.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "node --import tsx --test src/foundation/rating-scale.test.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.23.0"
}
