{
  "name": "Digital Alchemy",
  "short_name": "Alchemy",
  "description": "A personal Digital Alchemy theme and React UI showcase by Mehmet Yıldız.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17151c",
  "theme_color": "#17151c",
  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
